<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        header{
            background-color: rgb(130, 180, 234) ;
            padding: 10px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 20px;
        }
        header img{
            width: 50px;
            height: 50px;
            margin-left: 20px;
            float: bottom;
        }
        .container{
            width: 80px;
            margin: auto;
            overflow: hidden;
            border-radius: 50px;
        }
        #profil{
            margin: 20px;
            padding: 20px;
            background: white;
        }
        #profil img{
            float: left;
            margin-right: 20px;
            width: 150px;
            border-radius: 50px;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <img src="logoSMKN1Mejayan.jpg" width="70px">
    </div>
    <header>
        <h1>PROFIL DIRI</h1>
        <div>
            <img src="../profil 3/WhatsApp Image 2024-07-23 at 10.35.01.jpeg" width="100px">
        </div>
        <h2>Kartika Mahanani</h2>
    </header>
        <p>Halo nama saya Kartika Mahanani biasa dipanggil Kartika. Saya 2 bersaudara. Alamat saya Desa Blabakan Dusun brungu RT/RW 08/02 Jln Moyo. Saya Bersekolah di SMKN 1 Mejayan kartikamahani80@gmail.com 085706802575</p>

    
</body>
</html>